{
    "atomType": "Molecule",
    "name": "Coffee-table-pill-design",
    "x": 0,
    "y": 0,
    "uniqueID": 1735417619614,
    "ioValues": [
        {
            "name": "Table width",
            "ioValue": 36
        },
        {
            "name": "table height",
            "ioValue": 18
        },
        {
            "name": "wood thick",
            "ioValue": 0.75
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1735417662335,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1735575380188
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Table top",
            "x": 0.2173469387755102,
            "y": 0.37216828478964403,
            "uniqueID": 1735417670097,
            "ioValues": [
                {
                    "name": "Table Length",
                    "ioValue": 48
                },
                {
                    "name": "table width",
                    "ioValue": 18
                },
                {
                    "name": "top thickness",
                    "ioValue": 1
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1735417670178,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1735430359059
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2520408163265306,
                    "y": 0.3365695792880259,
                    "uniqueID": 1735417706848,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 18
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Input",
                    "name": "Table Length",
                    "x": 0.04,
                    "y": 0.5825242718446603,
                    "uniqueID": 1735417710756,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.3785714285714286,
                    "y": 0.7572815533980582,
                    "uniqueID": 1735417720546,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 30
                        },
                        {
                            "name": "y length",
                            "ioValue": 18
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.42448979591836733,
                    "y": 0.3592233009708738,
                    "uniqueID": 1735417764281,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735417706848
                        },
                        {
                            "name": "xDist",
                            "ioValue": 15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.39285714285714285,
                    "y": 0.5501618122977346,
                    "uniqueID": 1735417781080,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735417706848
                        },
                        {
                            "name": "xDist",
                            "ioValue": -15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Join",
                    "name": "Fusion",
                    "x": 0.610204081632653,
                    "y": 0.3786407766990291,
                    "uniqueID": 1735417786863,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1735417720546
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1735417781080
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1735417764281
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Assembly",
                    "unionIndex": 1
                },
                {
                    "atomType": "Equation",
                    "name": "x / 2 - y/2",
                    "x": 0.19387755102040816,
                    "y": 0.5177993527508091,
                    "uniqueID": 1735417814936,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 48
                        },
                        {
                            "name": "y",
                            "ioValue": 18
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x / 2 - y/2"
                },
                {
                    "atomType": "Equation",
                    "name": "x - y",
                    "x": 0.2193877551020408,
                    "y": 0.7896440129449838,
                    "uniqueID": 1735430067761,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 48
                        },
                        {
                            "name": "y",
                            "ioValue": 18
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x - y"
                },
                {
                    "atomType": "Input",
                    "name": "table width",
                    "x": 0.04,
                    "y": 0.8090614886731392,
                    "uniqueID": 1735430094083,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Equation",
                    "name": "- x / 2 + y/2",
                    "x": 0.2530612244897959,
                    "y": 0.6148867313915858,
                    "uniqueID": 1735430293393,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 48
                        },
                        {
                            "name": "y",
                            "ioValue": 18
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "- x / 2 + y/2"
                },
                {
                    "atomType": "Input",
                    "name": "top thickness",
                    "x": 0.04,
                    "y": 0.3883495145631068,
                    "uniqueID": 1735430343202,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.7418367346938776,
                    "y": 0.6051779935275081,
                    "uniqueID": 1735430359059,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735417786863
                        },
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735417706848,
                    "ap2ID": 1735417764281
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735417706848,
                    "ap2ID": 1735417781080
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1735417710756,
                    "ap2ID": 1735417814936
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1735417710756,
                    "ap2ID": 1735430067761
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1735417710756,
                    "ap2ID": 1735430293393
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1735417720546,
                    "ap2ID": 1735417786863
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1735417764281,
                    "ap2ID": 1735417786863
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1735417781080,
                    "ap2ID": 1735417786863
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735417786863,
                    "ap2ID": 1735430359059
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1735417814936,
                    "ap2ID": 1735417764281
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1735430067761,
                    "ap2ID": 1735417720546
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1735430094083,
                    "ap2ID": 1735430067761
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1735430094083,
                    "ap2ID": 1735417814936
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1735430094083,
                    "ap2ID": 1735430293393
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1735430094083,
                    "ap2ID": 1735417720546
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1735430094083,
                    "ap2ID": 1735417706848
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1735430293393,
                    "ap2ID": 1735417781080
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1735430343202,
                    "ap2ID": 1735430359059
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1735430359059,
                    "ap2ID": 1735417670178
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Input",
            "name": "Table width",
            "x": 0.04,
            "y": 0.5857605177993528,
            "uniqueID": 1735430025770,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Molecule",
            "name": "Undercarriage",
            "x": 0.2857142857142857,
            "y": 0.7184466019417476,
            "uniqueID": 1735430491941,
            "ioValues": [
                {
                    "name": "Table width",
                    "ioValue": 18
                },
                {
                    "name": "leg width",
                    "ioValue": 4.5
                },
                {
                    "name": "table length",
                    "ioValue": 20
                },
                {
                    "name": "wood thick",
                    "ioValue": 0.75
                },
                {
                    "name": "table height",
                    "ioValue": 18
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1735430492021,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1735575003722
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Table width",
                    "x": 0.04,
                    "y": 0.6019417475728155,
                    "uniqueID": 1735430491605,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Molecule",
                    "name": "Leg",
                    "x": 0.19081632653061226,
                    "y": 0.3074433656957929,
                    "uniqueID": 1735430511292,
                    "ioValues": [
                        {
                            "name": "Table width",
                            "ioValue": 10
                        },
                        {
                            "name": "height(no-top)",
                            "ioValue": 18
                        },
                        {
                            "name": "leg width",
                            "ioValue": 4.5
                        },
                        {
                            "name": "material thick",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1735430511294,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1735573962720
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Table width",
                            "x": 0.04,
                            "y": 0.3786407766990291,
                            "uniqueID": 1735430512018,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.3010204081632653,
                            "y": 0.6051779935275081,
                            "uniqueID": 1735430557453,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 4.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 18
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Input",
                            "name": "height(no-top)",
                            "x": 0.04,
                            "y": 0.6213592233009708,
                            "uniqueID": 1735430585962,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "leg width",
                            "x": 0.04,
                            "y": 0.7346278317152104,
                            "uniqueID": 1735430644075,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.5336734693877551,
                            "y": 0.47572815533980584,
                            "uniqueID": 1735430721192,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1735430557453
                                },
                                {
                                    "name": "height",
                                    "ioValue": 0.75
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Input",
                            "name": "material thick",
                            "x": 0.04,
                            "y": 0.4789644012944984,
                            "uniqueID": 1735430979822,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.3295918367346939,
                            "y": 0.27831715210355984,
                            "uniqueID": 1735431001599,
                            "ioValues": [
                                {
                                    "name": "thickness",
                                    "ioValue": 0.75
                                }
                            ],
                            "description": "Defines a Replicad code block.",
                            "codeVersion": 1,
                            "code": " \n//Inputs:[thickness];\n\nif (thickness >= 1.5){\n  return 1.5\n}\nelse{\n  return 1.5\n}\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                        },
                        {
                            "atomType": "Readme",
                            "name": "README",
                            "x": 0.4091836734693877,
                            "y": 0.3624595469255663,
                            "uniqueID": 1735573901763,
                            "ioValues": [],
                            "description": "A place to put project notes. These will appear in the GitHub readme and in the description of molecules up the chain. Markdown is supported. ",
                            "readmeText": "Readme text here",
                            "global": true
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.6714285714285715,
                            "y": 0.4724919093851133,
                            "uniqueID": 1735573953065,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1735430721192
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.8,
                            "y": 0.6310679611650486,
                            "uniqueID": 1735573962720,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1735573953065
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0.375
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 9
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Equation",
                            "name": "h/ 2",
                            "x": 0.5265306122448979,
                            "y": 0.8381877022653721,
                            "uniqueID": 1735573985952,
                            "ioValues": [
                                {
                                    "name": "h",
                                    "ioValue": 18
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "h/ 2"
                        },
                        {
                            "atomType": "Equation",
                            "name": "t/2",
                            "x": 0.573469387755102,
                            "y": 0.6796116504854368,
                            "uniqueID": 1735574103880,
                            "ioValues": [
                                {
                                    "name": "t",
                                    "ioValue": 0.75
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "t/2"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1735430557453,
                            "ap2ID": 1735430721192
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "y length",
                            "ap2Primary": false,
                            "ap1ID": 1735430585962,
                            "ap2ID": 1735430557453
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "h",
                            "ap2Primary": false,
                            "ap1ID": 1735430585962,
                            "ap2ID": 1735573985952
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": 1735430644075,
                            "ap2ID": 1735430557453
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1735430721192,
                            "ap2ID": 1735573953065
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "thickness",
                            "ap2Primary": false,
                            "ap1ID": 1735430979822,
                            "ap2ID": 1735431001599
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 1735430979822,
                            "ap2ID": 1735430721192
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "t",
                            "ap2Primary": false,
                            "ap1ID": 1735430979822,
                            "ap2ID": 1735574103880
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1735573953065,
                            "ap2ID": 1735573962720
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1735573962720,
                            "ap2ID": 1735430511294
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "zDist",
                            "ap2Primary": false,
                            "ap1ID": 1735573985952,
                            "ap2ID": 1735573962720
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1735574103880,
                            "ap2ID": 1735573962720
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Molecule",
                    "name": "cross beam",
                    "x": 0.2530612244897959,
                    "y": 0.8284789644012945,
                    "uniqueID": 1735574204580,
                    "ioValues": [
                        {
                            "name": "Table width",
                            "ioValue": 18
                        },
                        {
                            "name": "wood thick",
                            "ioValue": 0.75
                        },
                        {
                            "name": "croos width",
                            "ioValue": 4.5
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1735574204847,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1735574898543
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Table width",
                            "x": 0.04,
                            "y": 0.7993527508090615,
                            "uniqueID": 1735574204789,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.2571428571428572,
                            "y": 0.3559870550161812,
                            "uniqueID": 1735574229581,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 17.625
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 4.5
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.7908163265306123,
                            "y": 0.5663430420711973,
                            "uniqueID": 1735574233656,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1735574558324
                                },
                                {
                                    "name": "height",
                                    "ioValue": 0.75
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Input",
                            "name": "wood thick",
                            "x": 0.04,
                            "y": 0.5825242718446603,
                            "uniqueID": 1735574246711,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "croos width",
                            "x": 0.04,
                            "y": 0.4660194174757281,
                            "uniqueID": 1735574304853,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Equation",
                            "name": "x - (t /2)",
                            "x": 0.1826530612244898,
                            "y": 0.6828478964401294,
                            "uniqueID": 1735574339272,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 18
                                },
                                {
                                    "name": "t",
                                    "ioValue": 0.75
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "x - (t /2)"
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.4887755102040816,
                            "y": 0.8414239482200647,
                            "uniqueID": 1735574547132,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 0.825
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 3
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Join",
                            "name": "Fusion",
                            "x": 0.7367346938775511,
                            "y": 0.27831715210355984,
                            "uniqueID": 1735574558324,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1735574229581
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1735574749038
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1735574750719
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Assembly",
                            "unionIndex": 1
                        },
                        {
                            "atomType": "Equation",
                            "name": "(w/3)*2",
                            "x": 0.27653061224489794,
                            "y": 0.8576051779935275,
                            "uniqueID": 1735574658304,
                            "ioValues": [
                                {
                                    "name": "w",
                                    "ioValue": 4.5
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "(w/3)*2"
                        },
                        {
                            "atomType": "Equation",
                            "name": "x + (x*.1)",
                            "x": 0.3785714285714286,
                            "y": 0.7378640776699028,
                            "uniqueID": 1735574721473,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 0.75
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "x + (x*.1)"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6285714285714286,
                            "y": 0.5275080906148868,
                            "uniqueID": 1735574749038,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1735574547132
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 9
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6530612244897959,
                            "y": 0.8576051779935275,
                            "uniqueID": 1735574750719,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1735574547132
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -9
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Equation",
                            "name": "x/2",
                            "x": 0.49081632653061225,
                            "y": 0.4466019417475728,
                            "uniqueID": 1735574792517,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 18
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "x/2"
                        },
                        {
                            "atomType": "Equation",
                            "name": "-x/2",
                            "x": 0.5010204081632653,
                            "y": 0.6601941747572816,
                            "uniqueID": 1735574827307,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 18
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "-x/2"
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.7622448979591836,
                            "y": 0.7993527508090615,
                            "uniqueID": 1735574876602,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1735574233656
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 90
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.883673469387755,
                            "y": 0.7961165048543689,
                            "uniqueID": 1735574898543,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1735574876602
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1735574204789,
                            "ap2ID": 1735574339272
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1735574204789,
                            "ap2ID": 1735574792517
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1735574204789,
                            "ap2ID": 1735574827307
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1735574229581,
                            "ap2ID": 1735574558324
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1735574233656,
                            "ap2ID": 1735574876602
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 1735574246711,
                            "ap2ID": 1735574233656
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "t",
                            "ap2Primary": false,
                            "ap1ID": 1735574246711,
                            "ap2ID": 1735574339272
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1735574246711,
                            "ap2ID": 1735574721473
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "y length",
                            "ap2Primary": false,
                            "ap1ID": 1735574304853,
                            "ap2ID": 1735574229581
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "w",
                            "ap2Primary": false,
                            "ap1ID": 1735574304853,
                            "ap2ID": 1735574658304
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": 1735574339272,
                            "ap2ID": 1735574229581
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1735574547132,
                            "ap2ID": 1735574749038
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1735574547132,
                            "ap2ID": 1735574750719
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1735574558324,
                            "ap2ID": 1735574233656
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "y length",
                            "ap2Primary": false,
                            "ap1ID": 1735574658304,
                            "ap2ID": 1735574547132
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": 1735574721473,
                            "ap2ID": 1735574547132
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1735574749038,
                            "ap2ID": 1735574558324
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1735574750719,
                            "ap2ID": 1735574558324
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1735574792517,
                            "ap2ID": 1735574749038
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1735574827307,
                            "ap2ID": 1735574750719
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1735574876602,
                            "ap2ID": 1735574898543
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1735574898543,
                            "ap2ID": 1735574204847
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Input",
                    "name": "leg width",
                    "x": 0.04,
                    "y": 0.3883495145631068,
                    "uniqueID": 1735574284330,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "table length",
                    "x": 0.04,
                    "y": 0.7799352750809061,
                    "uniqueID": 1735574401644,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "wood thick",
                    "x": 0.04,
                    "y": 0.5275080906148868,
                    "uniqueID": 1735574425725,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5551020408163265,
                    "y": 0.7993527508090615,
                    "uniqueID": 1735574929959,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735574204580
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 17.25
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.536734693877551,
                    "y": 0.4433656957928803,
                    "uniqueID": 1735574935264,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735430511292
                        },
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": -9
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.6612244897959183,
                    "y": 0.38187702265372164,
                    "uniqueID": 1735574941664,
                    "ioValues": [
                        {
                            "name": "Shape 3",
                            "ioValue": 1735574952072
                        },
                        {
                            "name": "Shape 7",
                            "ioValue": 1735575149552
                        },
                        {
                            "name": "Shape 8",
                            "ioValue": 1735574935264
                        },
                        {
                            "name": "Shape 9",
                            "ioValue": 1735575289066
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Assembly",
                    "unionIndex": 0
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4928571428571428,
                    "y": 0.10355987055016182,
                    "uniqueID": 1735574952072,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735430511292
                        },
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 9
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.7683673469387755,
                    "y": 0.5598705501618123,
                    "uniqueID": 1735575003722,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1735574941664
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Assembly",
                    "unionIndex": 0
                },
                {
                    "atomType": "Equation",
                    "name": "w/2",
                    "x": 0.35408163265306125,
                    "y": 0.3365695792880259,
                    "uniqueID": 1735575110249,
                    "ioValues": [
                        {
                            "name": "w",
                            "ioValue": 18
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "w/2"
                },
                {
                    "atomType": "Equation",
                    "name": "l/2",
                    "x": 0.376530612244898,
                    "y": 0.42394822006472493,
                    "uniqueID": 1735575124478,
                    "ioValues": [
                        {
                            "name": "l",
                            "ioValue": 20
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "l/2"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5316326530612245,
                    "y": 0.2815533980582524,
                    "uniqueID": 1735575149552,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735430511292
                        },
                        {
                            "name": "xDist",
                            "ioValue": -10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 9
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "-w/2",
                    "x": 0.3826530612244898,
                    "y": 0.5533980582524272,
                    "uniqueID": 1735575237594,
                    "ioValues": [
                        {
                            "name": "w",
                            "ioValue": 18
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-w/2"
                },
                {
                    "atomType": "Equation",
                    "name": "-l/2",
                    "x": 0.4112244897959184,
                    "y": 0.6763754045307443,
                    "uniqueID": 1735575276394,
                    "ioValues": [
                        {
                            "name": "l",
                            "ioValue": 20
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-l/2"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5704081632653062,
                    "y": 0.5825242718446603,
                    "uniqueID": 1735575289066,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735430511292
                        },
                        {
                            "name": "xDist",
                            "ioValue": -10
                        },
                        {
                            "name": "yDist",
                            "ioValue": -9
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "h - w",
                    "x": 0.4112244897959184,
                    "y": 0.8737864077669903,
                    "uniqueID": 1735577118524,
                    "ioValues": [
                        {
                            "name": "h",
                            "ioValue": 18
                        },
                        {
                            "name": "w",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "h - w"
                },
                {
                    "atomType": "Input",
                    "name": "table height",
                    "x": 0.04,
                    "y": 0.9385113268608414,
                    "uniqueID": 1735577409256,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Table width",
                    "ap2Primary": false,
                    "ap1ID": 1735430491605,
                    "ap2ID": 1735574204580
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "w",
                    "ap2Primary": false,
                    "ap1ID": 1735430491605,
                    "ap2ID": 1735575110249
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "w",
                    "ap2Primary": false,
                    "ap1ID": 1735430491605,
                    "ap2ID": 1735575237594
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735430511292,
                    "ap2ID": 1735574952072
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735430511292,
                    "ap2ID": 1735575149552
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735430511292,
                    "ap2ID": 1735574935264
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735430511292,
                    "ap2ID": 1735575289066
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735574204580,
                    "ap2ID": 1735574929959
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "croos width",
                    "ap2Primary": false,
                    "ap1ID": 1735574284330,
                    "ap2ID": 1735574204580
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "leg width",
                    "ap2Primary": false,
                    "ap1ID": 1735574284330,
                    "ap2ID": 1735430511292
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "l",
                    "ap2Primary": false,
                    "ap1ID": 1735574401644,
                    "ap2ID": 1735575124478
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "l",
                    "ap2Primary": false,
                    "ap1ID": 1735574401644,
                    "ap2ID": 1735575276394
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "wood thick",
                    "ap2Primary": false,
                    "ap1ID": 1735574425725,
                    "ap2ID": 1735574204580
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "w",
                    "ap2Primary": false,
                    "ap1ID": 1735574425725,
                    "ap2ID": 1735577118524
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 8",
                    "ap2Primary": false,
                    "ap1ID": 1735574935264,
                    "ap2ID": 1735574941664
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1735574941664,
                    "ap2ID": 1735575003722
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1735574952072,
                    "ap2ID": 1735574941664
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1735575003722,
                    "ap2ID": 1735430492021
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1735575110249,
                    "ap2ID": 1735574952072
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1735575110249,
                    "ap2ID": 1735575149552
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1735575124478,
                    "ap2ID": 1735574952072
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1735575124478,
                    "ap2ID": 1735574935264
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 7",
                    "ap2Primary": false,
                    "ap1ID": 1735575149552,
                    "ap2ID": 1735574941664
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1735575237594,
                    "ap2ID": 1735574935264
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1735575237594,
                    "ap2ID": 1735575289066
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1735575276394,
                    "ap2ID": 1735575289066
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1735575276394,
                    "ap2ID": 1735575149552
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 9",
                    "ap2Primary": false,
                    "ap1ID": 1735575289066,
                    "ap2ID": 1735574941664
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 1735577118524,
                    "ap2ID": 1735574929959
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "h",
                    "ap2Primary": false,
                    "ap1ID": 1735577409256,
                    "ap2ID": 1735577118524
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.7091836734693878,
            "y": 0.511326860841424,
            "uniqueID": 1735575380188,
            "ioValues": [
                {
                    "name": "Shape 5",
                    "ioValue": 1735575431271
                },
                {
                    "name": "Shape 7",
                    "ioValue": 1735430491941
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly",
            "unionIndex": 0
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5051020408163265,
            "y": 0.21682847896440127,
            "uniqueID": 1735575431271,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1735417670097
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 17.25
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Input",
            "name": "table height",
            "x": 0.04,
            "y": 0.7443365695792881,
            "uniqueID": 1735575553920,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Equation",
            "name": "h - w",
            "x": 0.3714285714285714,
            "y": 0.43365695792880254,
            "uniqueID": 1735575632785,
            "ioValues": [
                {
                    "name": "h",
                    "ioValue": 18
                },
                {
                    "name": "w",
                    "ioValue": 0.75
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "h - w"
        },
        {
            "atomType": "Input",
            "name": "wood thick",
            "x": 0.04,
            "y": 0.5048543689320388,
            "uniqueID": 1735575643398,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1735417670097,
            "ap2ID": 1735575431271
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 7",
            "ap2Primary": false,
            "ap1ID": 1735430491941,
            "ap2ID": 1735575380188
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1735575380188,
            "ap2ID": 1735417662335
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap2Primary": false,
            "ap1ID": 1735575431271,
            "ap2ID": 1735575380188
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "h",
            "ap2Primary": false,
            "ap1ID": 1735575553920,
            "ap2ID": 1735575632785
        },
        {
            "ap1Name": "result",
            "ap2Name": "zDist",
            "ap2Primary": false,
            "ap1ID": 1735575632785,
            "ap2ID": 1735575431271
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "w",
            "ap2Primary": false,
            "ap1ID": 1735575643398,
            "ap2ID": 1735575632785
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}