{
    "atomType": "Molecule",
    "name": "Coffee-table-pill-design",
    "x": 0,
    "y": 0,
    "uniqueID": 1735417619614,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1735417662335,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Table top",
            "x": 0.2479591836734694,
            "y": 0.3333333333333333,
            "uniqueID": 1735417670097,
            "ioValues": [
                {
                    "name": "Table Width",
                    "ioValue": 48
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1735417670178,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2520408163265306,
                    "y": 0.3365695792880259,
                    "uniqueID": 1735417706848,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Input",
                    "name": "Table Width",
                    "x": 0.04,
                    "y": 0.5825242718446603,
                    "uniqueID": 1735417710756,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.38877551020408163,
                    "y": 0.6957928802588996,
                    "uniqueID": 1735417720546,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.42142857142857143,
                    "y": 0.3592233009708738,
                    "uniqueID": 1735417764281,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735417706848
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3663265306122449,
                    "y": 0.5339805825242718,
                    "uniqueID": 1735417781080,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735417706848
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Join",
                    "name": "Fusion",
                    "x": 0.6244897959183673,
                    "y": 0.5210355987055016,
                    "uniqueID": 1735417786863,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1735417720546
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1735417781080
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1735417764281
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion",
                    "unionIndex": 1
                },
                {
                    "atomType": "Equation",
                    "name": "x / 4",
                    "x": 0.20918367346938777,
                    "y": 0.6634304207119741,
                    "uniqueID": 1735417814936,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 1
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x / 4"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735417706848,
                    "ap2ID": 1735417764281
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735417706848,
                    "ap2ID": 1735417781080
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1735417710756,
                    "ap2ID": 1735417814936
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1735417720546,
                    "ap2ID": 1735417786863
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1735417764281,
                    "ap2ID": 1735417786863
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1735417781080,
                    "ap2ID": 1735417786863
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}