{
    "atomType": "Molecule",
    "name": "Coffee-table-pill-design",
    "x": 0,
    "y": 0,
    "uniqueID": 1735417619614,
    "ioValues": [
        {
            "name": "Table width",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1735417662335,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Table top",
            "x": 0.22346938775510203,
            "y": 0.3268608414239482,
            "uniqueID": 1735417670097,
            "ioValues": [
                {
                    "name": "Table Length",
                    "ioValue": 48
                },
                {
                    "name": "table width",
                    "ioValue": 18
                },
                {
                    "name": "top thickness",
                    "ioValue": 1
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1735417670178,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1735430359059
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2520408163265306,
                    "y": 0.3365695792880259,
                    "uniqueID": 1735417706848,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 18
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Input",
                    "name": "Table Length",
                    "x": 0.04,
                    "y": 0.5825242718446603,
                    "uniqueID": 1735417710756,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.3785714285714286,
                    "y": 0.7572815533980582,
                    "uniqueID": 1735417720546,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 30
                        },
                        {
                            "name": "y length",
                            "ioValue": 18
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.42448979591836733,
                    "y": 0.3592233009708738,
                    "uniqueID": 1735417764281,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735417706848
                        },
                        {
                            "name": "xDist",
                            "ioValue": 15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.39285714285714285,
                    "y": 0.5501618122977346,
                    "uniqueID": 1735417781080,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735417706848
                        },
                        {
                            "name": "xDist",
                            "ioValue": -15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Join",
                    "name": "Fusion",
                    "x": 0.6081632653061224,
                    "y": 0.4530744336569579,
                    "uniqueID": 1735417786863,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1735417720546
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1735417781080
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1735417764281
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion",
                    "unionIndex": 1
                },
                {
                    "atomType": "Equation",
                    "name": "x / 2 - y/2",
                    "x": 0.19387755102040816,
                    "y": 0.5177993527508091,
                    "uniqueID": 1735417814936,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 48
                        },
                        {
                            "name": "y",
                            "ioValue": 18
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x / 2 - y/2"
                },
                {
                    "atomType": "Equation",
                    "name": "x - y",
                    "x": 0.2193877551020408,
                    "y": 0.7896440129449838,
                    "uniqueID": 1735430067761,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 48
                        },
                        {
                            "name": "y",
                            "ioValue": 18
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x - y"
                },
                {
                    "atomType": "Input",
                    "name": "table width",
                    "x": 0.04,
                    "y": 0.8090614886731392,
                    "uniqueID": 1735430094083,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Equation",
                    "name": "- x / 2 + y/2",
                    "x": 0.2530612244897959,
                    "y": 0.6148867313915858,
                    "uniqueID": 1735430293393,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 48
                        },
                        {
                            "name": "y",
                            "ioValue": 18
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "- x / 2 + y/2"
                },
                {
                    "atomType": "Input",
                    "name": "top thickness",
                    "x": 0.04,
                    "y": 0.3883495145631068,
                    "uniqueID": 1735430343202,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.7387755102040816,
                    "y": 0.5857605177993528,
                    "uniqueID": 1735430359059,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735417786863
                        },
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735417706848,
                    "ap2ID": 1735417764281
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735417706848,
                    "ap2ID": 1735417781080
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1735417710756,
                    "ap2ID": 1735417814936
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1735417710756,
                    "ap2ID": 1735430067761
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1735417710756,
                    "ap2ID": 1735430293393
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1735417720546,
                    "ap2ID": 1735417786863
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1735417764281,
                    "ap2ID": 1735417786863
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1735417781080,
                    "ap2ID": 1735417786863
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735417786863,
                    "ap2ID": 1735430359059
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1735417814936,
                    "ap2ID": 1735417764281
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1735430067761,
                    "ap2ID": 1735417720546
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1735430094083,
                    "ap2ID": 1735430067761
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1735430094083,
                    "ap2ID": 1735417814936
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1735430094083,
                    "ap2ID": 1735430293393
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1735430094083,
                    "ap2ID": 1735417720546
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1735430094083,
                    "ap2ID": 1735417706848
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1735430293393,
                    "ap2ID": 1735417781080
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1735430343202,
                    "ap2ID": 1735430359059
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1735430359059,
                    "ap2ID": 1735417670178
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Input",
            "name": "Table width",
            "x": 0.04,
            "y": 0.5760517799352751,
            "uniqueID": 1735430025770,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Molecule",
            "name": "Undercarriage",
            "x": 0.2683673469387755,
            "y": 0.6537216828478964,
            "uniqueID": 1735430491941,
            "ioValues": [
                {
                    "name": "Table width",
                    "ioValue": 10
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1735430492021,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Table width",
                    "x": 0.04,
                    "y": 0.5760517799352751,
                    "uniqueID": 1735430491605,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Molecule",
                    "name": "Leg",
                    "x": 0.22244897959183674,
                    "y": 0.37540453074433655,
                    "uniqueID": 1735430511292,
                    "ioValues": [
                        {
                            "name": "Table width",
                            "ioValue": 10
                        },
                        {
                            "name": "height(no-top)",
                            "ioValue": 18
                        },
                        {
                            "name": "leg width",
                            "ioValue": 4.5
                        },
                        {
                            "name": "material thick",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1735430511294,
                            "ioValues": [],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Table width",
                            "x": 0.04,
                            "y": 0.3786407766990291,
                            "uniqueID": 1735430512018,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.32346938775510203,
                            "y": 0.7864077669902912,
                            "uniqueID": 1735430557453,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 4.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 18
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Input",
                            "name": "height(no-top)",
                            "x": 0.04,
                            "y": 0.6213592233009708,
                            "uniqueID": 1735430585962,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "leg width",
                            "x": 0.04,
                            "y": 0.7346278317152104,
                            "uniqueID": 1735430644075,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.6642857142857143,
                            "y": 0.4919093851132686,
                            "uniqueID": 1735430721192,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1735430557453
                                },
                                {
                                    "name": "height",
                                    "ioValue": 1.5
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Input",
                            "name": "material thick",
                            "x": 0.04,
                            "y": 0.4789644012944984,
                            "uniqueID": 1735430979822,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.33061224489795915,
                            "y": 0.43365695792880254,
                            "uniqueID": 1735431001599,
                            "ioValues": [
                                {
                                    "name": "thickness",
                                    "ioValue": 0.75
                                }
                            ],
                            "description": "Defines a Replicad code block.",
                            "codeVersion": 1,
                            "code": " \n//Inputs:[thickness];\n\nif (thickness >= 1.5){\n  return 1.5\n}\nelse{\n  return 1.5\n}\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1735430557453,
                            "ap2ID": 1735430721192
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "y length",
                            "ap2Primary": false,
                            "ap1ID": 1735430585962,
                            "ap2ID": 1735430557453
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": 1735430644075,
                            "ap2ID": 1735430557453
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "thickness",
                            "ap2Primary": false,
                            "ap1ID": 1735430979822,
                            "ap2ID": 1735431001599
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 1735431001599,
                            "ap2ID": 1735430721192
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}